using 'subscription.bicep'

param billingProfileName  = 'HG6Y-BZDX-BG7-PGB'
param invoiceSectionName  = 'LGBJ-C5DL-PJA-PGB'
param billingAccountName  = '2ee54296-1478-5c55-cc95-b8407c9c0ddb:671779b6-3a50-4f56-aed7-feed9dba4af6_2019-05-31'
param managementGroupId   = 'b6a79663-0e3a-4e5b-8e14-7256e1f9bc8d'

param managementSubscriptionName    = 'mgmnt-001'
param Spoke1SubscriptionName        = 'spoke-001'
param Spoke2SubscriptionName        = 'spoke-002'

// param TFstateSubscriptionName       = 'tfstates-001'
